/*
全局样式
*/
@import "./icon.less";

body {
    background-color: #f1f3f4;
}
.van-nav-bar {
    background-color: #1989fa !important;
    .van-icon {
        color: #fff !important;
    }
    .van-nav-bar__title {
        color: #fff;
    }
}

